{
  "name": "challenge_haggling",
  "version": "1.0.0",
  "description": "",
  "main": "src/challenge_haggling.js",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Pavel Goltsev",
  "license": "MIT"
}
